require "./setup"

#+title2: ついでに面倒な角度の扱い簡単にする

# - 一周を 2π とする人間にはわかりにくいがコンピュータにはわかりやすい radian 単位
# - 一周を 360 度とする人間にはわかりやすいがコンピュータはわかりにくい degree 単位
# - 一周を 1.0 とする人間にはまぁまぁわかりやすいがコンピュータはわかりにくい単位

# これらをメソッドチェインで相互変換するため Numeric を拡張する。

Math::PI.rad_to_rad             # => 3.141592653589793
Math::PI.rad_to_deg             # => 180.0
Math::PI.rad_to_turn            # => 0.5

180.deg_to_rad                  # => 3.141592653589793
180.deg_to_deg                  # => 180
180.deg_to_turn                 # => 0.5

0.5.turn_to_rad                 # => 3.141592653589793
0.5.turn_to_deg                 # => 180.0
0.5.turn_to_turn                # => 0.5
